# shellcheck disable=all

# point this wherever PocketBase is running
# PORT defined in ../.env (which is also included in dotenv invocation)
PUBLIC_BACKEND=http://pb:${PORT}
# PUBLIC_BACKEND=http://localhost:$PORT
